name = "checkpoint_oauth2_authentication_client_credentials"

data = {
  data-request = {
    url = "https://api.spotify.com/v1/tracks/2TpxZ7JUBn3uw46aR7qd6V"

    authentication = {
      type = "OAuth2Authentication"
      grant-type = {
        name = "ClientCredentials"
        token-url = "https://accounts.spotify.com/api/token"
        client-id = ${SPOTIFY_CLIENT_ID}
        client-secret = ${SPOTIFY_CLIENT_SECRET}
      }
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "./rest-output/"
    }
  }
}
